# hhgd-platform

./: README.md  pom.xml
doc/: README.txt
doc/db_lab/: platform.sql
doc/db_prod/init/: platform_init.sql  platform_init_data.sql
platform-admin/: pom.xml
platform-admin/src/main/resources/: log4j.properties  platform.properties
platform-admin/src/main/resources/dev/: log4j.properties
platform-admin/src/main/resources/prod/: log4j.properties  platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/page/sys/: main.html
platform-common/: README.txt  pom.xml
platform-framework/: pom.xml
platform-gen/src/main/resources/: generator.properties
wx-mall/: app.js  app.json  app.wxss  project.config.json
wx-mall/config/: api.js
wx-mall/lib/wxParse/: wxParse.wxss
wx-mall/pages/auth/wxLogin/: wxLogin.js  wxLogin.json  wxLogin.wxml  wxLogin.wxss
wx-mall/pages/brand/: brand.js
wx-mall/pages/brandDetail/: brandDetail.js
wx-mall/pages/cart/: cart.js  cart.wxml  cart.wxss
wx-mall/pages/catalog/: catalog.js
wx-mall/pages/category/: category.js
wx-mall/pages/comment/: comment.js
wx-mall/pages/commentPost/: commentPost.js
wx-mall/pages/goods/: goods.js  goods.wxml  goods.wxss
wx-mall/pages/hotGoods/: hotGoods.js
wx-mall/pages/index/: index.js  index.wxml  index.wxss
wx-mall/pages/index_backup/: index.js  index.wxml  index.wxss
wx-mall/pages/logs/: logs.js
wx-mall/pages/newGoods/: newGoods.js
wx-mall/pages/orderStatus/: orderStatus.js  orderStatus.wxml  orderStatus.wxss
wx-mall/pages/pay/: pay.js  pay.wxml  pay.wxss
wx-mall/pages/payResult/: payResult.js  payResult.wxml
wx-mall/pages/search/: search.js
wx-mall/pages/shopping/address/: address.js  address.wxml
wx-mall/pages/shopping/addressAdd/: addressAdd.js  addressAdd.wxml  addressAdd.wxss
wx-mall/pages/shopping/checkout/: checkout.js  checkout.wxml  checkout.wxss
wx-mall/pages/topic/: topic.js  topic.wxml  topic.wxss
wx-mall/pages/topicComment/: topicComment.js
wx-mall/pages/topicDetail/: topicDetail.js  topicDetail.wxml  topicDetail.wxss
wx-mall/pages/ucenter/address/: address.js  address.wxss
wx-mall/pages/ucenter/addressAdd/: addressAdd.js  addressAdd.wxml
wx-mall/pages/ucenter/collect/: collect.js
wx-mall/pages/ucenter/coupon/: coupon.js
wx-mall/pages/ucenter/customerService/: customerService.js  customerService.wxml  customerService.wxss
wx-mall/pages/ucenter/feedback/: feedback.js  feedback.wxml
wx-mall/pages/ucenter/footprint/: footprint.js
wx-mall/services/: user.js
wx-mall/utils/: util.js  wxApi.js  wxRequest.js
(+79 files in other folders)
