jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#小程序ID
wx.appId=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#小程序密钥
wx.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#商户号
wx.mchId=xxxxxxxxxxxxxxxxxxxxxxxxxx
#支付签名
wx.paySignKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#支付回调地址
wx.notifyUrl=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery

#安全起见，暴露的短信接口需要配置有效的请求IP
#sms.validIp=127.0.0.1

#有赞云应用id
yz.clientId=xxxxxxxxxxxxxxxxxxxxxxxxx
#有赞云应用密钥
yz.clientSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#有赞小程序商户id
yz.shopid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx